# ticketFlow

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticketflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketflow/: MainActivity.kt
app/src/main/java/com/example/ticketflow/ui/enter_screen/: EnterScreen.kt
app/src/main/java/com/example/ticketflow/ui/log_in/: Login.kt
app/src/main/java/com/example/ticketflow/ui/menu/: Menu.kt
app/src/main/java/com/example/ticketflow/ui/profile/: Profile.kt
app/src/main/java/com/example/ticketflow/ui/reusable_content/: ReusableContent.kt
app/src/main/java/com/example/ticketflow/ui/search_category/: SearchCategory.kt
app/src/main/java/com/example/ticketflow/ui/search_screen/: SearchScreen.kt
app/src/main/java/com/example/ticketflow/ui/show/: ShowContent.kt
app/src/main/java/com/example/ticketflow/ui/show_ticket_details/: ShowTicketDetails.kt
app/src/main/java/com/example/ticketflow/ui/sign_up/: SignUp.kt
app/src/main/java/com/example/ticketflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ticketflow/ui/tickets/: Tickets.kt
app/src/main/java/com/example/ticketflow/ui/title/: TitleSplashScreen.kt
app/src/main/res/drawable/: group_278.xml  home.xml  ic_launcher_foreground.xml  icon_1.xml  icon_2.xml  icon_3.xml  icon_4.xml  icon_5.xml  icon_6.xml  logos_facebook.xml  logos_google_icon.xml  mask_1.xml  mask_2.xml  mask_3.xml  pic_1.xml  pic_10.xml  pic_14.xml  pic_15.xml  pic_16.xml  pic_17.xml  pic_18.xml  pic_19.xml  pic_2.xml  pic_6.xml  pic_7.xml  pic_8.xml  pic_9.xml  profile.xml  qr_code_1.xml  search.xml  search_1.xml  search_2.xml  search_3.xml  search_4.xml  search_5.xml  search_6.xml  ticket.xml  title.xml  vector__5_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ticketflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
